JxqyWpf/MainWindow.xaml

<Window x:Class="JxqyWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JxqyWpf"
        mc:Ignorable="d"
        Title="Sword Online 3 Assist WPF" Height="364" Width="534" ResizeMode="NoResize">
    <Grid Margin="10,10,311,80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Width="90" Click="btnStart_Click" Height="33" FontSize="16"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="107,54,0,0" VerticalAlignment="Top" Width="90" Click="btnStop_Click" Height="33" FontSize="16"/>
        <Button x:Name="btnSetTick" Content="SetTick" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="90" Click="btnSetTick_Click" Height="40" FontSize="16"/>
        <TextBox x:Name="txtInTime" HorizontalAlignment="Left" Height="40" Margin="107,131,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="311" Margin="217,4,-291,-70" VerticalAlignment="Top" Width="281">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="166" Width="261" Margin="10,48,0,0" FontSize="16"><Run Text="~"/><Run Text=" To Start/Stop "/><Run Text="Key Press"/><Run Text="                  "/><LineBreak/><Run/><LineBreak/><Run Text="Set F"/><Run Text="8"/><Run Text=" As Your Macro"/><Run Text=" Key"/><LineBreak/><Run/><LineBreak/><Run Text="The App Is Under Developing"/><LineBreak/><Run/><LineBreak/><Run Text="Shuangyuehuanye @ 2017"/><LineBreak/><Run/></TextBlock>
        </Grid>

    </Grid>
</Window>
