JxqyWpf/MainWindow.xaml

<Window x:Class="JxqyWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JxqyWpf"
        mc:Ignorable="d"
        Title="Sword Online 3 Assist WPF" Height="394" Width="534" ResizeMode="NoResize">
    <Grid Margin="10,21,311,143">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Width="90" Click="btnStart_Click" Height="33" FontSize="16"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="107,54,0,0" VerticalAlignment="Top" Width="90" Click="btnStop_Click" Height="33" FontSize="16"/>
        <Button x:Name="btnSetTick" Content="SetTick" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="90" Click="btnSetTick_Click" Height="40" FontSize="16"/>
        <TextBox x:Name="txtInTime" HorizontalAlignment="Left" Height="40" Margin="107,131,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <Label Content="Sword Online 3 Assist&#xD;&#xA;&#xD;&#xA;Shuangyuehuanye @ 2017&#xD;&#xA;" Margin="318,223,-291,-117" Height="95" VerticalAlignment="Top"/>
        <Button x:Name="btnCheckUpdate" Content="Check  Update" HorizontalAlignment="Left" Height="41" Margin="0,237,0,-77" VerticalAlignment="Top" Width="119" Click="btnCheckUpdate_Click"/>

    </Grid>
</Window>
